language: c

env:
  - BUILD_TYPE=Release

before_install:
  - sudo add-apt-repository ppa:keks9n/monodevelop-latest -y
  - sudo apt-get update -qq -y
#  - sudo apt-get install build-essentials automake autoconf m4
  - sudo apt-get install monodevelop-latest git automake autoconf m4

#before_script:
  # Configure with CMake

script:
  # Build
  - source /opt/mono/env.sh
  - mozroots --import --sync
  - make
